{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MPI56VC\\SQLEXPRESS; Database=PatikaFirstDb; TrustServerCertificate=true; Trusted_Connection=true"
  }
}
